<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Matt's Portfolio</title>
</head>
<body>
  <div class="row bg-color-1">
    <h1 class="menu-item-header text-color-1 text-color-1-animated text-border-color-2">PROJECTS</h1>
  </div>
  <section class="content-wrapper bg-color-1">
  </section>
  <div class="row bg-color-2">
    <h1 class="menu-item-header text-color-2 text-color-2-animated text-border-color-1">ABOUT</h1>
  </div>
  <section class="content-wrapper bg-color-2">
  </section>
  <div class="row bg-color-1">
    <h1 class="menu-item-header text-color-1 text-color-1-animated text-border-color-2">RESUME</h1>
  </div>
  <section class="content-wrapper bg-color-1">
  </section>
  <div class="row bg-color-2">
    <h1 class="menu-item-header text-color-2 text-color-2-animated text-border-color-1">CONTACT</h1>
  </div> 
  <section class="content-wrapper bg-color-2">
    <form action="submit">
      <div>
        <label for="name">Enter you name:</label>
        <input type="text" id="name" name="email">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
      </div>
      <div>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
    </form>
    <div>
      <label>Phone:</label> 
      <p>+1 636 384 6445</p>
      <label>Email:</label>
      <p>mhackmann13@icloud.com</p>
    </div>
  </section>

  <script src="./MenuItem.js"></script>
  <script src="./script.js"></script>
</body>
</html>
